<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="main.css">
        <script defer src="main.js"></script>
        <title>Hello World!</title>
    </head>
    <body>

        <h1>Hello World!</h1>

        <a href="Tema 1/tema1.html">Tema 1</a>
        <a href="Tema 2/tema2.html">Tema 2</a>
        <a href="Tema 3/tema3.html">Tema 3</a>
        <a href="Tema 4/tema4.html">Tema 4</a>
        <a href="Tema 5/tema5.html">Tema 5</a>
        <a href="Tema 6/tema6.html">Tema 6</a>
        <a href="Tema 7/tema7.html">Tema 7</a>
        <a href="Tema 8/tema8.html">Tema 8</a>
        <a href="Tema 9/tema9.html">Tema 9</a>
        <a href="Tema 10/tema10.html">Tema 10</a>
        <a href="Tema 11/tema11.html">Tema 11</a>
        <a href="Tema 12/tema12.html">Tema 12</a>
        <a href="Tema 13/tema13.html">Tema 13</a>
        <a href="Tema 14/tema14.html">Tema 14</a>
        <a href="Tema 15/tema15.html">Tema 15</a>

    </body>
</html>